{
  "main": "server.ts",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emoji-regex": "^10.3.0",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "protobufjs": "^7.3.2",
    "proxy-agent": "^6.4.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  }
}
